# Demo-Daily

./: Daily.sln
Daily.WPF/: App.xaml  App.xaml.cs  Daily.WPF.csproj
Daily.WPF/Converters/: ColorToBrushConverter.cs
Daily.WPF/Dtos/: AccountInfoDto.cs  LoginDto.cs  MemoDto.cs  StatePanelInfoDto.cs  StatisticsToDoDto.cs  ToDoInfoDto.cs  ToDoingDto.cs
Daily.WPF/Events/: SnackbarMsgEvent.cs
Daily.WPF/Extensions/: PasswordBoxEx.cs
Daily.WPF/Helper/: PasswordMd5.cs
Daily.WPF/HttpClients/: ApiRequest.cs  ApiResponse.cs  HttpRestClient.cs
Daily.WPF/Models/: LeftMenuInfo.cs  MemoInfoDto.cs  SettingsInfo.cs  StatePanelInfo.cs
Daily.WPF/Services/: DialogHostService.cs  IDialogHostAware.cs
Daily.WPF/ViewModels/: AboutUcViewModel.cs  AddMemoUcViewModel.cs  AddToDoUcViewModel.cs  EditMemoUcViewModel.cs  EditToDoUcViewModel.cs  HomeUcViewModel.cs  LogUcViewModel.cs  MainWinViewModel.cs  MemoUcViewModel.cs  PersonalUcViewModel.cs  SettingsUcViewModel.cs  SysSetUcViewModel.cs  ToDoUcViewModel.cs
Daily.WPF/Views/: AboutUc.xaml  AboutUc.xaml.cs  HomeUc.xaml  HomeUc.xaml.cs  LogUC.xaml  LogUC.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MemoUc.xaml  MemoUc.xaml.cs  PersonalUc.xaml  PersonalUc.xaml.cs  SettingsUc.xaml  SettingsUc.xaml.cs  SysSetUc.xaml  SysSetUc.xaml.cs  ToDoUc.xaml  ToDoUc.xaml.cs
Daily.WPF/Views/Dialog/: AddMemoUc.xaml  AddMemoUc.xaml.cs  AddToDoUc.xaml  AddToDoUc.xaml.cs  EditMemoUc.xaml  EditToDoUc.xaml  (+2 more)
Dialy.API/: Daily.API.csproj  Daily.db  Dialy.API.http  Program.cs  appsettings.json
Dialy.API/ApiReponses/: ApiResponse.cs
Dialy.API/Controllers/: AccountController.cs  MemoController.cs  ToDoController.cs
Dialy.API/DataModel/: AccountInfo.cs  DailyDbContext.cs  MemoInfo.cs  ToDoInfo.cs
Dialy.API/Dtos/: AccountInfoDto.cs  AddToDoDto.cs  EditMemoDto.cs  EditToDoDto.cs  LoginDto.cs  MemoInfoDto.cs  StatisticsToDoDto.cs  ToDoInfoDto.cs  ToDoingDto.cs  UpdateToDoStatusDto.cs
Dialy.API/Filters/: ValidateModelStateAttribute.cs
Dialy.API/Helper/: ApiResponseHelper.cs  IApiResponseHelper.cs
Dialy.API/IServices/: IAccountService.cs  IMemoService.cs  IToDoService.cs
Dialy.API/Migrations/: 20240413213946_initialdb.Designer.cs  20240413213946_initialdb.cs  DailyDbContextModelSnapshot.cs
Dialy.API/Properties/: launchSettings.json
Dialy.API/Repositories/: AccountRepoService.cs  IAccountRepoService.cs  IMemoRepoService.cs  IToDoInfoRepoService.cs  MemoRepoService.cs  ToDoInfoRepoService.cs
Dialy.API/Services/: AccountService.cs  MemoService.cs  ToDoService.cs
(+10 files in other folders)
